POSTGRES_HOST=db
POSTGRES_READONLY_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sfnf-panel-db
POSTGRES_USER=sfnf
POSTGRES_PASSWORD=sfnf

DEBUG=True

AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
REGION_NAME=eu-central-1
EMAIL_HOST_USER=sfnf@dook.pro

CORS_ORIGIN_ALLOW_ALL=True

PANEL_DOMAIN_NAME=panel.qa.app.fakehunter.pap.pl